# Corpapel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/littletemplate/corpapel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Clases/: DBConnection.java  Producto.java  RVAdapter.java  Tienda.java
app/src/main/java/com/littletemplate/corpapel/: BusquedaFragment.java  EditActivity.java  EditarActivity.java  FiltroActivity.java  IniciarSesionActivity.java  ListaTiendasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  RegisterActivity.java  RegistroActivity.java  TiendaFragment.java
app/src/main/java/com/littletemplate/corpapel/Clases/: DBConnection.java  Producto.java  RVAdapter.java  Tienda.java
app/src/main/java/com/littletemplate/corpapel/adapter/: ProductAdapter.java  TiendaAdapter.java
app/src/main/java/com/littletemplate/corpapel/apis/: FacebookApi.java
app/src/main/java/com/littletemplate/corpapel/app/: BaseActivity.java  Configuracion.java
app/src/main/java/com/littletemplate/corpapel/fragment/: EditarFragment.java  MapaFragment.java  ProductosFragment.java  SugerenciaFragment.java
app/src/main/java/com/littletemplate/corpapel/model/: Producto.java  Tienda.java  Usuario.java
app/src/main/java/com/littletemplate/corpapel/util/: ConexionBroadcastReceiver.java  Constante.java  Util.java
app/src/main/res/layout/: activity_edit.xml  activity_filtro.xml  activity_lista_tiendas.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialogo_detalle_local.xml  fragment_busqueda.xml  fragment_editar.xml  fragment_mapa.xml  fragment_productos.xml  fragment_sugerencia.xml  fragment_tienda.xml  layout_sin_tienda.xml  nav_header_main.xml  product_item.xml  spinner_item.xml  tienda_item.xml  toolbar_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/littletemplate/corpapel/: ExampleUnitTest.java
