<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_lista_tiendas"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.littletemplate.corpapel.ListaTiendasActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtDistrito"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="DISTRITO"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/lviTiendas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        app:rrvLayoutType="LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:rrvEmptyLayoutId="@layout/layout_sin_tienda"/>

    <include layout="@layout/toolbar_principal"/>

</RelativeLayout>