<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="20dp"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/btnWaze"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/efecto_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:weightSum="1">


            <ImageView
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/direccion_icon"

                />

            <LinearLayout
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <TextView
                    android:clickable="false"
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="JOCKEY PLAZA"
                    android:textSize="12sp" />

                <TextView
                    android:clickable="false"
                    android:id="@+id/txt_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Avenida Javier Prado Este 4200 (Centro Comercial Jockey Plaza - tienda 264) - Santiago de Surco"
                    android:textSize="8sp" />

                <TextView
                    android:clickable="false"
                    android:id="@+id/txt_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Teléfono: 987654321"
                    android:textSize="8sp" />

                <TextView
                    android:clickable="false"
                    android:id="@+id/txt_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="HORARIO DE ATENCIÓN : 9:00 AM a 7:00 PM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp" />
            </LinearLayout>


            <LinearLayout
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingLeft="0dp">

                <TextView
                    android:clickable="false"
                    android:id="@+id/txt_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingTop="5dp"
                    android:text="3.68 km"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/btnCatalogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/efecto_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"

            android:weightSum="1">


            <ImageView

                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/catalogo_icon"

                />

            <LinearLayout
                android:id="@+id/presslayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <TextView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="VER CATALOGO DE PRODUCTOS"
                    android:textSize="10sp"
                    android:id="@+id/textView" />

                <TextView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Miren nuestros últimos productos en stock"
                    android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingLeft="0dp">


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/btnCompartir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/efecto_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:weightSum="1">


            <ImageView
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/compartir_icon"

                />

            <LinearLayout
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <TextView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="COMPARTIR EN REDES SOCIALES"
                    android:textSize="10sp" />

                <TextView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Comparte con tus amigos"
                    android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingLeft="0dp">


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom">

        <Button
            android:id="@+id/btnIniciarRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="IR AHI"
            android:textColor="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>