<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/btnSeleccionar"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/producto_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:srcCompat="@drawable/icono_no_imagen" />

        <TextView
            android:id="@+id/producto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Titulo"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/producto_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CODIGO"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/precio_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S/ 000.00"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/precio_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="S/ 000.00"
            android:textColor="#65AF1A"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

    </LinearLayout>


</android.support.v7.widget.CardView>
