<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btnSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/efecto_click"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="1">


        <ImageView
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/direccion_icon"

            />

        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:clickable="false"
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="JOCKEY PLAZA"
                android:textSize="14sp" />

            <TextView
                android:clickable="false"
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Avenida Javier Prado Este 4200 (Centro Comercial Jockey Plaza - tienda 264)"
                android:textSize="10sp" />

            <TextView
                android:clickable="false"
                android:id="@+id/txt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Teléfono: 987654321"
                android:textSize="10sp" />

            <TextView
                android:clickable="false"
                android:id="@+id/txt_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="HORARIO DE ATENCIÓN : 9:00 AM a 7:00 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>